### ISSUE TITLE
Segmentation fault when executing a randomly-generated source file.

### ISSUE THREAD

**Issue by a-p-** [jesserayadkins/lily#234]
Hello,

I'm getting a segfault when trying to execute a randomly-generated source file:

    $ ./lily segfault.lly 
    Segmentation fault: 11
    $

This is with a debug build on OS X 10.11.5 of a95f4fb68d3d7ec1866b4824ba56cae1f21bb6d6.

Generated a small file using dd, with random contents from /dev/urandom, like:

`$ dd if=/dev/urandom of=segfault.lly bs=100 count=1`

This is a sample file that would cause a segfault for me: [segfault.lly.zip](https://github.com/jesserayadkins/lily/files/356405/segfault.lly.zip)

Here's the backtrace shown by LLDB:

    (lldb) bt
    * thread #1: tid = 0x1b1a4b, 0x00007fff894bb152 libsystem_c.dylib`strlen + 18, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
      * frame #0: 0x00007fff894bb152 libsystem_c.dylib`strlen + 18
        frame #1: 0x0000000100011bb9 lily`lily_msgbuf_add(msgbuf=0x00000001001040c0, str=0x0000000000000000) + 25 at lily_msgbuf.c:101
        frame #2: 0x00000001000123bf lily`lily_msgbuf_add_fmt_va(msgbuf=0x00000001001040c0, fmt="    from %s:%d\n", var_args=0x00007fff5fbff8b0) + 623 at lily_msgbuf.c:303
        frame #3: 0x0000000100012f09 lily`lily_msgbuf_add_fmt(msgbuf=0x00000001001040c0, fmt="    from %s:%d\n") + 361 at lily_msgbuf.c:364
        frame #4: 0x0000000100014aa2 lily`lily_build_error_message(parser=0x0000000100102a40) + 370 at lily_parser.c:4254
        frame #5: 0x0000000100001380 lily`main(argc=2, argv=0x00007fff5fbff9c0) + 288 at lily.c:102
        frame #6: 0x00007fff84b745ad libdyld.dylib`start + 1
    (lldb)

**Comment by jesserayadkins** [comment]
Nice find. Also, I'm really happy to hear that you were able to get Lily to compile on OSX, as I haven't been able to test that platform yet.

**Comment by a-p-** [comment]
@jesserayadkins  I'd already had CMake and a C compiler installed, so the README.md file's "Easy install" `cmake .` and `make` steps worked fine right away. Didn't try `make install`, though.

The tests appear to run fine for me, too:

    $ uname -a
    Darwin dev 15.5.0 Darwin Kernel Version 15.5.0: Tue Apr 19 18:36:36 PDT 2016; root:xnu-3248.50.21~8/RELEASE_X86_64 x86_64
    $ python pre-commit-hook.py 
    Final stats: 280 tests passed, 0 errors, 0 crashed.
    $
