### ISSUE TITLE
Segfault when raising an exception using a class that isn't derived from the built-in Exception class.

### ISSUE THREAD

**Issue by a-p-** [jesserayadkins/lily#239]
Hello,

Raising an exception using a class that isn't derived from the built-in Exception class causes lily (7d5e498b53f38ac8df76ca8672471799a741447b) to segfault:

    class Test
    {
    }

    raise Test()

On OS X 10.11.5, assuming it's in a file named `exception-crash.lly`:

    $ ../build/lily exception-crash.lly 
    Segmentation fault: 11
    $

LLDB shows:

    (lldb) run
    Process 62476 launched: '../build/lily' (x86_64)
    Process 62476 stopped
    * thread #1: tid = 0x1dbec8, 0x000000010002f947 lily`do_o_raise(vm=0x0000000100501460, exception_val=0x0000000100501d50) + 39 at lily_vm.c:1015, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
        frame #0: 0x000000010002f947 lily`do_o_raise(vm=0x0000000100501460, exception_val=0x0000000100501d50) + 39 at lily_vm.c:1015
       1012	       container for traceback. */
       1013	
       1014	    lily_instance_val *ival = exception_val->value.instance;
    -> 1015	    char *message = ival->values[0]->value.string->string;
       1016	    lily_class *raise_cls = vm->class_table[ival->instance_id];
       1017	
       1018	    /* There's no need for a ref/deref here, because the gc cannot trigger
    (lldb) bt
    * thread #1: tid = 0x1dbec8, 0x000000010002f947 lily`do_o_raise(vm=0x0000000100501460, exception_val=0x0000000100501d50) + 39 at lily_vm.c:1015, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
      * frame #0: 0x000000010002f947 lily`do_o_raise(vm=0x0000000100501460, exception_val=0x0000000100501d50) + 39 at lily_vm.c:1015
        frame #1: 0x000000010002ddb2 lily`lily_vm_execute(vm=0x0000000100501460) + 10722 at lily_vm.c:2493
        frame #2: 0x0000000100014740 lily`parser_loop(parser=0x0000000100500180, filename="exception-crash.lly") + 336 at lily_parser.c:4139
        frame #3: 0x0000000100014583 lily`lily_parse_file(parser=0x0000000100500180, mode=lm_no_tags, filename="exception-crash.lly") + 195 at lily_parser.c:4197
        frame #4: 0x0000000100001318 lily`main(argc=2, argv=0x00007fff5fbff9a8) + 232 at lily.c:97
        frame #5: 0x00007fff84b745ad libdyld.dylib`start + 1
        frame #6: 0x00007fff84b745ad libdyld.dylib`start + 1
    (lldb) 

On Ubuntu Linux 16.04:

    $ ./lily exception-crash.lly 
    Segmentation fault (core dumped)
    $ 

GDB shows:

    (gdb) run exception-crash.lly
    Starting program: /home/user/lily/lily exception-crash.lly

    Program received signal SIGSEGV, Segmentation fault.
    0x000000000041df2e in do_o_raise (vm=0x641700, exception_val=0x643450) at /home/user/lily/src/lily_vm.c:1015
    1015	    char *message = ival->values[0]->value.string->string;
    (gdb) bt
    #0  0x000000000041df2e in do_o_raise (vm=0x641700, exception_val=0x643450) at /home/user/lily/src/lily_vm.c:1015
    #1  0x0000000000423663 in lily_vm_execute (vm=0x641700) at /home/user/lily/src/lily_vm.c:2493
    #2  0x000000000040fbc0 in parser_loop (parser=0x640070, filename=0x7fffffffe2fa "exception-crash.lly") at /home/user/lily/src/lily_parser.c:4139
    #3  0x000000000040fe00 in lily_parse_file (parser=0x640070, mode=lm_no_tags, filename=0x7fffffffe2fa "exception-crash.lly") at /home/user/lily/src/lily_parser.c:4197
    #4  0x0000000000405ea7 in main (argc=2, argv=0x7fffffffdf68) at /home/user/lily/run/lily.c:97
    (gdb)

**Comment by jesserayadkins** [comment]
This can be fixed in parser's exception handling by checking that the class to be raised inherits from Exception. That should already be done, but it appears that I've done the test wrong.

Fixing this should not be hard, so I've decided to, for the moment, leave it as a gateway for someone to get their first contribution to the language.

Ideally, this is fixed by writing a new function, lily_class_greater_eq_id, that checks if the given class has an id within its lineage somewhere. That way, Exception does not need to be explicitly dynaloaded. But simply fixing the check would be satisfactory.
