### ISSUE TITLE
Segfault when evaluating a lambda that references a for loop variable.

### ISSUE THREAD

**Issue by a-p-** [jesserayadkins/lily#254]
This code causes lily (11a03d11b6cb06562e00e4d5d139408c93de63cf) to segfault:

    define test : Function(=> Integer) {
    	for i in 0...5:
    		return {|| i}
    	return {|| 0}
    }

    print(test()())

On OS X 10.11.5:

    $ ../build/lily lambda-loop-variable.lly
    Segmentation fault: 11
    $ 

LLDB shows:

    (lldb) run
    Process 88598 launched: '../build/lily' (x86_64)
    Process 88598 stopped
    * thread #1: tid = 0x28b2df, 0x0000000100028394 lily`lily_assign_value(left=0x0000000100105090, right=0x0000000000000000) + 20 at lily_value_ops.c:186, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
        frame #0: 0x0000000100028394 lily`lily_assign_value(left=0x0000000100105090, right=0x0000000000000000) + 20 at lily_value_ops.c:186
       183 	   flags move over). */
       184 	void lily_assign_value(lily_value *left, lily_value *right)
       185 	{
    -> 186 	    if (right->flags & VAL_IS_DEREFABLE)
       187 	        right->value.generic->refcount++;
       188 	
       189 	    if (left->flags & VAL_IS_DEREFABLE)
    (lldb) bt
    * thread #1: tid = 0x28b2df, 0x0000000100028394 lily`lily_assign_value(left=0x0000000100105090, right=0x0000000000000000) + 20 at lily_value_ops.c:186, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
      * frame #0: 0x0000000100028394 lily`lily_assign_value(left=0x0000000100105090, right=0x0000000000000000) + 20 at lily_value_ops.c:186
        frame #1: 0x000000010002db02 lily`lily_vm_execute(vm=0x0000000100104190) + 10130 at lily_vm.c:2434
        frame #2: 0x00000001000145a0 lily`parser_loop(parser=0x0000000100103530, filename="lambda-loop-variable.lly") + 336 at lily_parser.c:4174
        frame #3: 0x00000001000143e3 lily`lily_parse_file(parser=0x0000000100103530, mode=lm_no_tags, filename="lambda-loop-variable.lly") + 195 at lily_parser.c:4232
        frame #4: 0x00000001000010b8 lily`main(argc=2, argv=0x00007fff5fbffa08) + 232 at lily.c:97
        frame #5: 0x00007fff84b745ad libdyld.dylib`start + 1
        frame #6: 0x00007fff84b745ad libdyld.dylib`start + 1
    (lldb)

**Comment by jesserayadkins** [comment]
It might be a while before I can get to this. I've got an opcode dump, and from that I can see that `o_get_upvalue` is incorrectly written more than it needs to be, but there's no corresponding `o_set_upvalue` that targets the right area.
